pane	0	1	:misc	0	:	1	:/home/mmiranda/Downloads	1	zsh	:
pane	0	1	:misc	0	:	2	:/home/mmiranda	0	zsh	:
pane	0	2	:avian	1	:*	1	:/home/mmiranda/projects/ceres/osiris	1	zsh	:
pane	0	2	:avian	1	:*	2	:/home/mmiranda/projects/ceres/avian	0	zsh	:
pane	0	2	:avian	1	:*	3	:/home/mmiranda/projects/ceres/osiris	0	bash	:bash bin/osiris build
pane	0	2	:avian	1	:*	4	:/home/mmiranda/projects/ceres/vra_worker	0	zsh	:
pane	0	2	:avian	1	:*	5	:/home/mmiranda/projects/ceres/ceres_works	0	zsh	:
pane	0	3	:tiler	0	:	1	:/home/mmiranda/projects/ceres/image-tiler	1	zsh	:
pane	0	3	:tiler	0	:	2	:/home/mmiranda/projects/ceres/image-tiler	0	zsh	:
pane	0	3	:tiler	0	:	3	:/home/mmiranda/projects/ceres/tiler-tester	0	zsh	:
pane	0	4	:mover	0	:-	1	:/home/mmiranda/projects/ceres/imagery-mover	0	zsh	:
pane	0	4	:mover	0	:-	2	:/home/mmiranda/Downloads	0	zsh	:
pane	0	4	:mover	0	:-	3	:/home/mmiranda/projects/ceres/imagery-mover	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/home/mmiranda	1	zsh	:
pane	main	1	:zsh	1	:*	1	:/home/mmiranda	1	zsh	:
window	0	1	0	:	e08f,211x55,0,0{104x55,0,0,1,106x55,105,0,2}
window	0	2	1	:*	144e,211x55,0,0[211x28,0,0{104x28,0,0,3,106x28,105,0,4},211x26,0,29{68x26,0,29,5,70x26,69,29,6,71x26,140,29,7}]
window	0	3	0	:	0439,211x55,0,0{114x55,0,0[114x26,0,0,8,114x28,0,27,9],96x55,115,0,10}
window	0	4	0	:-	d166,211x55,0,0{106x55,0,0[106x28,0,0,12,106x26,0,29,15],104x55,107,0,14}
window	1	1	1	:*	60e0,211x55,0,0,11
window	main	1	1	:*	c15d,211x55,0,0,0
state	0	1
